=== UCI Timetable (time x weekday) ===
Time`tM`tTu`tW`tTh`tF
08:00AM	EECS 12 A, I&C SCI 6B A, PHYSICS 7E A, SOC SCI 10B A	EECS 31 A	EECS 12 A, I&C SCI 6B A, PHYSICS 7E A, SOC SCI 10B A	EECS 31 A	PHYSICS 7E A
08:30AM	EECS 12 A, I&C SCI 6B A, PHYSICS 7E A, SOC SCI 10B A	EECS 31 A	EECS 12 A, I&C SCI 6B A, PHYSICS 7E A, SOC SCI 10B A	EECS 31 A	PHYSICS 7E A
09:00AM	ASIANAM 52 A, BIO SCI 98 A, CHEM 51A A, CHEM 51B A, EECS 12 A, ENGRCEE 20 A, I&C SCI 6B A, MATH 2A A, MATH 2D A, MATH 5A A, MATH 9 A, PHYSICS 20A A, PHYSICS 7E A, SOC SCI 10B A, SOC SCI 78B A	ANTHRO 30A A, COGS 14P A, COGS 7A A, EARTHSS 1 A, ECON 15A A, EECS 31 A, EECS 55 A, ENGLISH 12 A, HISTORY 12 A, HISTORY 40C A, PHYSICS 20A A, PSCI 9 A, PUBHLTH 7B A	ASIANAM 52 A, BIO SCI 98 A, CHEM 51A A, CHEM 51B A, EECS 12 A, ENGRCEE 20 A, I&C SCI 6B A, MATH 2A A, MATH 2D A, MATH 5A A, MATH 9 A, PHYSICS 20A A, PHYSICS 7E A, SOC SCI 10B A, SOC SCI 78B A	ANTHRO 30A A, COGS 14P A, COGS 7A A, EARTHSS 1 A, ECON 15A A, EECS 31 A, EECS 55 A, ENGLISH 12 A, HISTORY 12 A, HISTORY 40C A, PSCI 9 A, PUBHLTH 7B A	BIO SCI 98 A, CHEM 51A A, CHEM 51B A, ENGRCEE 20 A, MATH 2A A, MATH 2D A, MATH 5A A, MATH 9 A, PHYSICS 7E A
09:30AM	ASIANAM 52 A, BIO SCI 98 A, CHEM 51A A, CHEM 51B A, EECS 12 A, ENGRCEE 20 A, I&C SCI 6B A, MATH 2A A, MATH 2D A, MATH 5A A, MATH 9 A, PHYSICS 20A A, PHYSICS 3B A, PHYSICS 7E A, SOC SCI 10B A, SOC SCI 78B A	ANTHRO 30A A, COGS 14P A, COGS 7A A, EARTHSS 1 A, ECON 15A A, EECS 31 A, EECS 55 A, ENGLISH 12 A, HISTORY 12 A, HISTORY 40C A, PHYSICS 20A A, PHYSICS 3B A, PSCI 9 A, PUBHLTH 7B A	ASIANAM 52 A, BIO SCI 98 A, CHEM 51A A, CHEM 51B A, EECS 12 A, ENGRCEE 20 A, I&C SCI 6B A, MATH 2A A, MATH 2D A, MATH 5A A, MATH 9 A, PHYSICS 20A A, PHYSICS 3B A, PHYSICS 7E A, SOC SCI 10B A, SOC SCI 78B A	ANTHRO 30A A, COGS 14P A, COGS 7A A, EARTHSS 1 A, ECON 15A A, EECS 31 A, EECS 55 A, ENGLISH 12 A, HISTORY 12 A, HISTORY 40C A, PHYSICS 3B A, PSCI 9 A, PUBHLTH 7B A	BIO SCI 98 A, CHEM 51A A, CHEM 51B A, ENGRCEE 20 A, MATH 2A A, MATH 2D A, MATH 5A A, MATH 9 A, PHYSICS 7E A
10:00AM	ASIANAM 52 A, BIO SCI 98 A, CHEM 51A A, CHEM 51B A, EECS 12 A, ENGRCEE 20 A, I&C SCI 6B A, LSCI 3 A, MATH 1A A, MATH 2A A, MATH 2D A, MATH 5A A, MATH 9 A, PHYSICS 20A A, PHYSICS 3B A, SOC SCI 10B A, SOC SCI 78B A	ANTHRO 30A A, CHEM 1C A, COGS 14P A, COGS 7A A, EARTHSS 1 A, ECON 15A A, EECS 31 A, EECS 55 A, ENGLISH 12 A, HISTORY 12 A, HISTORY 40C A, PHYSICS 20A A, PHYSICS 3B A, PSCI 9 A, PUBHLTH 7B A	ASIANAM 52 A, BIO SCI 98 A, CHEM 51A A, CHEM 51B A, EECS 12 A, ENGRCEE 20 A, I&C SCI 6B A, LSCI 3 A, MATH 1A A, MATH 2A A, MATH 2D A, MATH 5A A, MATH 9 A, PHYSICS 20A A, PHYSICS 3B A, SOC SCI 10B A, SOC SCI 78B A	ANTHRO 30A A, CHEM 1C A, COGS 14P A, COGS 7A A, EARTHSS 1 A, ECON 15A A, EECS 31 A, EECS 55 A, ENGLISH 12 A, HISTORY 12 A, HISTORY 40C A, PHYSICS 3B A, PSCI 9 A, PUBHLTH 7B A	BIO SCI 98 A, CHEM 51A A, CHEM 51B A, ENGRCEE 20 A, LSCI 3 A, MATH 1A A, MATH 2A A, MATH 2D A, MATH 5A A, MATH 9 A
10:30AM	ASIANAM 52 A, BIO SCI 98 A, CHEM 51A A, CHEM 51B A, EECS 12 A, ENGRCEE 20 A, I&C SCI 6B A, LSCI 3 A, MATH 1A A, MATH 2A A, MATH 2D A, MATH 5A A, MATH 9 A, PHYSICS 20A A, PHYSICS 3B A, SOC SCI 10B A, SOC SCI 78B A	ANTHRO 30A A, CHEM 1C A, COGS 14P A, COGS 7A A, EARTHSS 1 A, ECON 15A A, EECS 31 A, EECS 55 A, ENGLISH 12 A, HISTORY 12 A, HISTORY 40C A, PHYSICS 20A A, PHYSICS 3B A, PSCI 9 A, PUBHLTH 7B A	ASIANAM 52 A, BIO SCI 98 A, CHEM 51A A, CHEM 51B A, EECS 12 A, ENGRCEE 20 A, I&C SCI 6B A, LSCI 3 A, MATH 1A A, MATH 2A A, MATH 2D A, MATH 5A A, MATH 9 A, PHYSICS 20A A, PHYSICS 3B A, SOC SCI 10B A, SOC SCI 78B A	ANTHRO 30A A, CHEM 1C A, COGS 14P A, COGS 7A A, EARTHSS 1 A, ECON 15A A, EECS 31 A, EECS 55 A, ENGLISH 12 A, HISTORY 12 A, HISTORY 40C A, PHYSICS 3B A, PSCI 9 A, PUBHLTH 7B A	BIO SCI 98 A, CHEM 51A A, CHEM 51B A, ENGRCEE 20 A, LSCI 3 A, MATH 1A A, MATH 2A A, MATH 2D A, MATH 5A A, MATH 9 A
11:00AM	ASIANAM 52 A, BIO SCI 98 B, CHEM 1A A, COGS 9A A, GEN&SEX 50C A, HISTORY 70D A, IN4MATX 43 A, MATH 1A A, PHYSICS 3A A, PSCI 11A A, SOC SCI 78B A	ANTHRO 30A A, CHEM 1C A, COGS 14P A, COGS 7A A, EARTHSS 1 A, ECON 15A A, EECS 55 A, ENGLISH 12 A, HISTORY 12 A, HISTORY 40C A, PHYSICS 3A A, PSCI 9 A, PUBHLTH 7B A	ASIANAM 52 A, BIO SCI 98 B, CHEM 1A A, COGS 9A A, GEN&SEX 50C A, HISTORY 70D A, IN4MATX 43 A, MATH 1A A, PHYSICS 3A A, PSCI 11A A, SOC SCI 78B A	ANTHRO 30A A, CHEM 1C A, COGS 14P A, COGS 7A A, EARTHSS 1 A, ECON 15A A, EECS 55 A, ENGLISH 12 A, HISTORY 12 A, HISTORY 40C A, PHYSICS 3A A, PSCI 9 A, PUBHLTH 7B A	BIO SCI 98 B, CHEM 1A A, COGS 9A A, GEN&SEX 50C A, HISTORY 70D A, IN4MATX 43 A, MATH 1A A, PSCI 11A A
11:30AM	ASIANAM 52 A, BIO SCI 98 B, CHEM 1A A, COGS 9A A, GEN&SEX 50C A, HISTORY 70D A, IN4MATX 43 A, MATH 1A A, PHYSICS 3A A, PSCI 11A A, SOC SCI 78B A	ANTHRO 30A A, COGS 14P A, COGS 7A A, EARTHSS 1 A, ECON 15A A, EECS 55 A, ENGLISH 12 A, HISTORY 12 A, HISTORY 40C A, PHYSICS 3A A, PSCI 9 A, PUBHLTH 7B A	ASIANAM 52 A, BIO SCI 98 B, CHEM 1A A, COGS 9A A, GEN&SEX 50C A, HISTORY 70D A, IN4MATX 43 A, MATH 1A A, PHYSICS 3A A, PSCI 11A A, SOC SCI 78B A	ANTHRO 30A A, COGS 14P A, COGS 7A A, EARTHSS 1 A, ECON 15A A, EECS 55 A, ENGLISH 12 A, HISTORY 12 A, HISTORY 40C A, PHYSICS 3A A, PSCI 9 A, PUBHLTH 7B A	BIO SCI 98 B, CHEM 1A A, COGS 9A A, GEN&SEX 50C A, HISTORY 70D A, IN4MATX 43 A, MATH 1A A, PSCI 11A A
12:00PM	BIO SCI 98 B, CHEM 1A A, COGS 9A A, GEN&SEX 50C A, HISTORY 70D A, IN4MATX 43 A, MATH 1B A, MATH 2B A, MATH 3A A, MATH 5B A, PHYSICS 3A A, PSCI 11A A	PHYSICS 3A A	BIO SCI 98 B, CHEM 1A A, COGS 9A A, GEN&SEX 50C A, HISTORY 70D A, IN4MATX 43 A, MATH 1B A, MATH 2B A, MATH 3A A, MATH 5B A, PHYSICS 3A A, PSCI 11A A	PHYSICS 3A A	BIO SCI 98 B, CHEM 1A A, COGS 9A A, GEN&SEX 50C A, HISTORY 70D A, IN4MATX 43 A, MATH 1B A, MATH 2B A, MATH 3A A, MATH 5B A, PSCI 11A A
12:30PM	BIO SCI 98 B, CHEM 1A A, COGS 9A A, GEN&SEX 50C A, HISTORY 70D A, IN4MATX 43 A, MATH 1B A, MATH 2B A, MATH 3A A, MATH 5B A, PSCI 11A A	-	BIO SCI 98 B, CHEM 1A A, COGS 9A A, GEN&SEX 50C A, HISTORY 70D A, IN4MATX 43 A, MATH 1B A, MATH 2B A, MATH 3A A, MATH 5B A, PSCI 11A A	-	BIO SCI 98 B, CHEM 1A A, COGS 9A A, GEN&SEX 50C A, HISTORY 70D A, IN4MATX 43 A, MATH 1B A, MATH 2B A, MATH 3A A, MATH 5B A, PSCI 11A A
01:00PM	AFAM 40B A, ANTHRO 2A A, BIO SCI 35 A, BIO SCI 37 A, ENGRMAE 52 A, I&C SCI 6D A, MATH 1B A, MATH 2B A, MATH 3A A, MATH 5B A, PHYSICS 7C A	DANCE 90A A, EECS 50 A	AFAM 40B A, ANTHRO 2A A, BIO SCI 35 A, BIO SCI 37 A, ENGRMAE 52 A, I&C SCI 6D A, MATH 1B A, MATH 2B A, MATH 3A A, MATH 5B A, PHYSICS 7C A	DANCE 90A A, EECS 50 A	MATH 1B A, MATH 2B A, MATH 3A A, MATH 5B A, PHYSICS 7C A
01:30PM	AFAM 40B A, ANTHRO 2A A, BIO SCI 35 A, BIO SCI 37 A, ENGRMAE 52 A, I&C SCI 6D A, MATH 1B A, MATH 2B A, MATH 3A A, MATH 5B A, PHYSICS 7C A	DANCE 90A A, EECS 50 A	AFAM 40B A, ANTHRO 2A A, BIO SCI 35 A, BIO SCI 37 A, ENGRMAE 52 A, I&C SCI 6D A, MATH 1B A, MATH 2B A, MATH 3A A, MATH 5B A, PHYSICS 7C A	DANCE 90A A, EECS 50 A	MATH 1B A, MATH 2B A, MATH 3A A, MATH 5B A, PHYSICS 7C A
02:00PM	AFAM 40B A, ANTHRO 2A A, BIO SCI 35 A, BIO SCI 37 A, ENGRMAE 52 A, I&C SCI 6D A, PHYSICS 7C A	DANCE 90A A, EECS 50 A	AFAM 40B A, ANTHRO 2A A, BIO SCI 35 A, BIO SCI 37 A, ENGRMAE 52 A, I&C SCI 6D A, PHYSICS 7C A	DANCE 90A A, EECS 50 A	PHYSICS 7C A
02:30PM	AFAM 40B A, ANTHRO 2A A, BIO SCI 35 A, BIO SCI 37 A, ENGRMAE 52 A, I&C SCI 6D A, PHYSICS 7C A	DANCE 90A A, EECS 50 A	AFAM 40B A, ANTHRO 2A A, BIO SCI 35 A, BIO SCI 37 A, ENGRMAE 52 A, I&C SCI 6D A, PHYSICS 7C A	DANCE 90A A, EECS 50 A	PHYSICS 7C A
03:00PM	AFAM 40B A, ANTHRO 2A A, BIO SCI 35 A, BIO SCI 37 A, ENGRMAE 52 A, I&C SCI 6D A, MATH 3D A	DANCE 90A A, EECS 50 A	AFAM 40B A, ANTHRO 2A A, BIO SCI 35 A, BIO SCI 37 A, EECS 70A A, ENGRMAE 52 A, I&C SCI 6D A, MATH 3D A	DANCE 90A A, EECS 50 A	EECS 70A A, MATH 3D A
03:30PM	AFAM 40B A, ANTHRO 2A A, BIO SCI 35 A, BIO SCI 37 A, ENGRMAE 52 A, I&C SCI 6D A, MATH 3D A	DANCE 90A A, EECS 50 A	AFAM 40B A, ANTHRO 2A A, BIO SCI 35 A, BIO SCI 37 A, EECS 70A A, ENGRMAE 52 A, I&C SCI 6D A, MATH 3D A	DANCE 90A A, EECS 50 A	EECS 70A A, MATH 3D A
04:00PM	MATH 3D A	-	EECS 70A A, MATH 3D A	-	EECS 70A A, MATH 3D A
04:30PM	MATH 3D A	-	EECS 70A A, MATH 3D A	-	EECS 70A A, MATH 3D A
05:00PM	-	BIO SCI 97 A	-	BIO SCI 97 A	-
05:30PM	-	BIO SCI 97 A	-	BIO SCI 97 A	-
06:00PM	-	BIO SCI 97 A	-	BIO SCI 97 A	-
06:30PM	-	BIO SCI 97 A	-	BIO SCI 97 A	-
07:00PM	EECS 70B A	-	EECS 70B A	-	-
07:30PM	EECS 70B A	-	EECS 70B A	-	-
08:00PM	EECS 70B A	ENGR 30 A, ENGRCEE 30 A, ENGRMAE 30 A	EECS 70B A	-	-
08:30PM	EECS 70B A	ENGR 30 A, ENGRCEE 30 A, ENGRMAE 30 A	EECS 70B A	-	-
09:00PM	EECS 70B A	ENGR 30 A, ENGRCEE 30 A, ENGRMAE 30 A	EECS 70B A	-	-
09:30PM	EECS 70B A	ENGR 30 A, ENGRCEE 30 A, ENGRMAE 30 A	EECS 70B A	-	-

