Introduction to Public Speaking
 Lindsey Lanfersieck
Jul 06, 2026 - Aug 14, 2026
 Tu, Th
 01:00 pm - 03:59 pm
 Dwinelle 247 
Class #:12229
Units:3
Instruction Mode: In-Person Instruction
Conflict Resolution Communication Skills for Multilingual Students
 Margi Wald, David C Wiese
Jul 06, 2026 - Aug 14, 2026
 Tu, Th
 09:30 am - 11:59 am
 Dwinelle 206 
Class #:13044
Units:3
Instruction Mode: In-Person Instruction
Academic and Public Speaking for Multilingual Students
 Margi Wald, David C Wiese
Jul 06, 2026 - Aug 14, 2026
 Mo, We
 09:30 am - 11:59 am
 Wheeler 104 
Class #:13046
Units:3
Instruction Mode: In-Person Instruction
Intensive English Practice: Successful Job Search and Interviewing Skills
 Margi Wald, David C Wiese
Jul 06, 2026 - Aug 14, 2026
 Mo, We
 02:00 pm - 04:29 pm
 Dwinelle 206 
Class #:13128
Units:2
Instruction Mode: In-Person Instruction

Time Conflict Enrollment Allowed
2026 Summer Session D 6 weeks, July 6 - August 14 COLWRIT 43H 001 - SES 001 offered through College Writing Programs
section closed
Science and Engineering English for Multilingual Students
 Margi Wald, David C Wiese
Jul 06, 2026 - Aug 14, 2026
 Tu, Th
 02:00 pm - 04:29 pm
 Dwinelle 106 
Class #:13003
Units:3
Instruction Mode: In-Person Instruction
Critical Issues in Global Studies
 Devin Thomas Leigh
Jul 06, 2026 - Aug 14, 2026
 Tu, We, Th
 10:00 am - 12:29 pm
 Wheeler 200 
Class #:13033
Units:3
Instruction Mode: In-Person Instruction
Elementary Japanese
 Jing Liu
Jul 06, 2026 - Aug 14, 2026
 Mo, Tu, We, Th
 09:00 am - 11:59 am
 Dwinelle 250 
Class #:13119
Units:5
Instruction Mode: In-Person Instruction
Introduction to New Media
 Thomas Patrick McEnaney
Jul 06, 2026 - Aug 14, 2026
 Mo, Tu, We, Th
 10:00 am - 11:59 am
Class #:13491
Units:1to4
Instruction Mode: In-Person Instruction
The Nature of Mind
 Alina S. Wang, Alva Noe
Jul 06, 2026 - Aug 14, 2026
 Mo, Tu, We, Th
 10:00 am - 11:59 am
 Dwinelle 105 
Class #:13108
Units:4
Instruction Mode: In-Person Instruction
Introduction to Logic
 Hannah DeBrine
Jul 06, 2026 - Aug 14, 2026
 Tu, We, Th
 10:00 am - 12:29 pm
 Wheeler 202 
Class #:12943
Units:4
Instruction Mode: In-Person Instruction
Stress and Coping
Jul 06, 2026 - Aug 14, 2026
 Mo, We
 02:30 pm - 04:59 pm
 Physics Building 4
Class #:12910
Units:2
Instruction Mode: In-Person Instruction
Public Speaking and Presentation Skills
 Mark Holahan Rafael
Jul 06, 2026 - Aug 14, 2026
 Mo, Tu, We, Th
 09:00 am - 11:59 am
 Dwinelle B45X 
Class #:12914
Units:3
Instruction Mode: In-Person Instruction
Data and Decisions
 Kunal Cholera
Jul 06, 2026 - Aug 14, 2026
 Tu, Th
 01:00 pm - 03:29 pm
 Chou Hall N270
Class #:13622
Units:2
Instruction Mode: In-Person Instruction
