Ses.	Dept. & Num.	Type	Sec.	Units	Code	Instructor	Day/Time	Location	Course Title
I	ART 9B	LEC	A	4.0	01010	Master	 	@ @	CULTURE DIVIDED (On-Line)
I	ART 65B	LEC	A	4.0	01070	Zang	 	@ @	FDNS INTERNET ART (On-Line)
I	DANCE 3	LEC	A	4.0	02010	Sharp	 	@ @	SCI CONCPTS HEALTH (On-Line)
I	DANCE 3	LEC	B	4.0	02020	Sharp	 	@ @	SCI CONCPTS HEALTH (On-Line)
I	DANCE 90A	LEC	A	4.0	02050	Cartagena	TuTh 1:00PM- 3:50PM	SST 220B	DANCE HISTORY I
I	DRAMA 15	LEC	A	4.0	03030	Reynolds	 	@ @	PERFORMANCE NOW (On-Line)
I	DRAMA 16	LEC	A	4.0	03040	Reynolds	 	@ @	PERFORMING CULTURE (On-Line)
I	DRAMA 20A	LEC	A	4.0	03050	Chu	 	@ @	CULTURE IN PERF (On-Line)
I	MUSIC 3	LEC	A	4.0	04010	Terricciano	 	@ @	INTRO TO MUSIC (On-Line)
I	MUSIC 3	LEC	B	4.0	04020	Terricciano	 	@ @	INTRO TO MUSIC (On-Line)
I	MUSIC 9	LEC	A	4.0	04050	Bauer	 	@ @	ROCK:EARLY YEARS (On-Line)
I	MUSIC 25A	LEC	A	4.0	04060	Lindsay	 	@ @	FUND OF MUSIC I (On-Line)
I	MUSIC 49	LEC	A	4.0	04080	Norfleet	 	@ @	HIST HIP HOP (On-Line)
I	BIO SCI 35	LEC	A	4.0	05020	Nicholas	MW 1:00PM- 3:50PM	SSL 270	BRAIN AND BEHAVIOR
I	BIO SCI 37	LEC	A	4.0	05040	Arguelles	MW 1:00PM- 3:50PM	DBH 1300	BRAIN DYSFUNCTION
I	BIO SCI 75	LEC	A	4.0	05080	Taagepera	 	@ @	HUMAN DEVELOPMENT (On-Line)
I	BIO SCI 97	LEC	A	4.0	05120	Bardwell	TuTh 5:00PM- 6:50PM	ON LINE	GENETICS (On-Line)
I	BIO SCI 98	LEC	A	4.0	05140	Seward Varela	MWF 9:00AM-10:50AM	DBH 1100	BIOCHEMISTRY
I	BIO SCI 98	LEC	B	4.0	05150	Seward Varela	MWF 11:00AM-12:50PM	DBH 1100	BIOCHEMISTRY
I	EDUC 40	LEC	A	4.0	12020	Wong	 	@ @	DEV LEARN IN EDUC (On-Line)
I	EDUC 50	LEC	A	4.0	12030	Vu	 	@ @	ISSUES IN K-12 EDUC (On-Line)
I	ENGR 30	LEC	A	4.0	13010	Sun	Tu 8:00PM- 9:50PM	ON LINE	STATICS (On-Line)
I	ENGR 80	LEC	A	4.0	13040	Fardadi	 	@ @	DYNAMICS (On-Line)
I	ENGRCEE 20	LEC	A	4.0	15420	Vrugt	MWF 9:00AM-10:50AM	ON LINE	INTRO COMP PROB SOL (On-Line)
I	ENGRCEE 30	LEC	A	4.0	15430	Sun	Tu 8:00PM- 9:50PM	ON LINE	STATICS (On-Line)
I	ENGRCEE 80	LEC	A	4.0	15450	Fardadi	 	@ @	DYNAMICS (On-Line)
I	EECS 12	LEC	A	4.0	16420	Dang	MW 8:00AM-10:50AM	ON LINE	INTRO PROGRAMMING (On-Line)
I	EECS 31	LEC	A	4.0	16440	Dang	TuTh 8:00AM-10:50AM	ON LINE	INTRO DIGITAL SYST (On-Line)
I	EECS 50	LEC	A	4.0	16460	Ebrahimi	TuTh 1:00PM- 3:50PM	MSTB 120	DISCR-TM SIGS/SYSTM
I	EECS 55	LEC	A	4.0	16470	Shen	TuTh 9:00AM-11:50AM	HH 143	ENGR PROBABILITY
I	EECS 70A	LEC	A	4.0	16480	Chaudhry	WF 3:00PM- 4:50PM	ON LINE	NETWORK ANALYSIS I (On-Line)
I	EECS 70B	LEC	A	4.0	16500	Al Jufout	MW 7:00PM- 9:50PM	PCB 1200	NETWORK ANALYSIS II
I	ENGRMAE 30	LEC	A	4.0	17920	Sun	Tu 8:00PM- 9:50PM	ON LINE	STATICS (On-Line)
I	ENGRMAE 52	LEC	A	4.0	17940	Noroozi	MW 1:00PM- 3:50PM	SE2 1306	COMPUTER AIDED DESN
I	ENGRMAE 80	LEC	A	4.0	17950	Fardadi	 	@ @	DYNAMICS (On-Line)
I	AFAM 40B	LEC	A	4.0	20210	Garden	MW 1:00PM- 3:50PM	HH 254	AFRICAN AMERICAN II
I	ART HIS 46	LEC	A	4.0	21020	Depierro	 	@ @	INTRO EGYPT ARCH/AR (On-Line)
I	ASIANAM 52	LEC	A	4.0	21510	Lee	MW 9:00AM-11:50AM	ON LINE	ASAM COMMUNITIES (On-Line)
I	CLASSIC 45A	LEC	A	4.0	22210	Giannopoulou	 	@ @	THE GODS (On-Line)
I	CLASSIC 45B	LEC	A	4.0	22230	Karanika	 	@ @	THE HEROES (On-Line)
I	COM LIT 10	LEC	A	4.0	22710	Lee	 	@ @	PACIFIC CURRENTS (On-Line)
I	ENGLISH 12	LEC	A	4.0	23330	Geraci	TuTh 9:00AM-11:50AM	ON LINE	YOUNG ADULT FICTION (On-Line)
I	EURO ST 12	LEC	A	4.0	24030	Pan	 	@ @	ORIGIN OF LANGUAGE (On-Line)
I	FLM&MDA 85	LEC	A	4.0	24110	Mccullion	 	@ @	INTRO FILM ANALYSIS (On-Line)
I	FLM&MDA 87	LEC	A	4.0	24120	Smith	 	@ @	NEW MEDIA & DIGITAL (On-Line)
I	GEN&SEX 50C	LEC	A	4.0	25020	Schubert	MWF 11:00AM-12:50PM	HH 254	GNDR&POPULAR CULTR
I	HISTORY 12	LEC	A	4.0	26510	Haynes	TuTh 9:00AM-11:50AM	ON LINE	MAKING OF AMER MED (On-Line)
I	HISTORY 40B	LEC	A	4.0	26550	Martin	 	@ @	19C US:CRISIS&EXPAN (On-Line)
I	HISTORY 40C	LEC	A	4.0	26560	Puentes	TuTh 9:00AM-11:50AM	ON LINE	MOD AM CLTR&POWER (On-Line)
I	HISTORY 70D	LEC	A	4.0	26580	Quirarte Hernandez	MWF 11:00AM-12:50PM	ON LINE	LATIN AMER: REV, AU (On-Line)
I	HUMAN 10	LEC	A	4.0	27610	Lee	 	@ @	PACIFIC CURRENTS (On-Line)
I	ITALIAN 50	LEC	A	4.0	28830	Mazzitello	 	@ @	ITALIAN CINEMA (On-Line)
I	PHILOS 1	LEC	A	4.0	30310	Pritchard	 	@ @	INTRO TO PHILOSOPHY (On-Line)
I	PHILOS 2	LEC	A	4.0	30330	Bernecker	 	@ @	PUZZLES & PARADOXES (On-Line)
I	PHILOS 3	LEC	A	4.0	30350	Bernecker	 	@ @	TECH & SOCIETY (On-Line)
I	PHILOS 4	LEC	A	4.0	30370	Pritchard	 	@ @	INTRO TO ETHICS (On-Line)
I	PHILOS 5	LEC	A	4.0	30390	Berg	 	@ @	CONTEMP MORAL PRBLM (On-Line)
I	PHILOS 22	LEC	A	4.0	30400	Helmreich	 	@ @	INTRO LAW & SOCIETY (On-Line)
I	PHILOS 30	LEC	A	4.0	30420	Crawford	 	@ @	INTR SYMBOLIC LOGIC (On-Line)
I	PHILOS 41	LEC	A	4.0	30440	Weatherall	 	@ @	SCIENTIFIC INQUIRY (On-Line)
I	PHILOS 91	LEC	A	4.0	30450	O'connor	 	@ @	SEX, RACE & SCIENCE (On-Line)
I	REL STD 17	LEC	A	4.0	31220	McBride	 	@ @	ECON APPR TO RELIG (On-Line)
I	REL STD 17	LEC	B	4.0	31230	Diaz Avendano	 	@ @	ECON APPR TO RELIG (On-Line)
I	VIETMSE 50	LEC	A	4.0	32410	Tran	 	@ @	VIETNAMESE CULTURE
I	I&C SCI 6B	LEC	A	4.0	35510	Hayes	MW 8:00AM-10:50AM	HIB 110	BOOL LOG & DISC STR
I	I&C SCI 6D	LEC	A	4.0	35530	Ebrahimi	MW 1:00PM- 3:50PM	HIB 110	DISCRET MATH FOR CS
I	IN4MATX 43	LEC	A	4.0	36010	Mannan	MWF 11:00AM-12:50PM	SH 128	INTRO SOFTWARE ENGR
I	STATS 7	LEC	A	4.0	37110	Armstrong	 	@ @	BASIC STATISTICS (On-Line)
I	STATS 8	LEC	A	4.0	37130	Armstrong	 	@ @	INTRO TO BIO STATS (On-Line)
I	MGMT 1	LEC	A	4.0	38000	Staff TBA	 	@ @	INTRO BUSINESS MGMT (On-Line)
I	MGMT 30A	LEC	A	4.0	38031	Staff TBA	 	@ @	PRNCPLS OF ACCTG I (On-Line)
I	CHEM 1A	LEC	A	4.0	40010	Staff TBA	MWF 11:00AM-12:50PM	SSH 100	GENERAL CHEMISTRY
I	CHEM 1C	LEC	A	4.0	40030	Staff TBA	TuTh 10:00AM-11:20AM	ON LINE	GENERAL CHEMISTRY (On-Line)
I	CHEM 51A	LEC	A	4.0	40130	Staff TBA	MWF 9:00AM-10:50AM	SSL 228	ORGANIC CHEMISTRY
I	CHEM 51B	LEC	A	4.0	40140	Staff TBA	MWF 9:00AM-10:50AM	ELH 100	ORGANIC CHEMISTRY
I	EARTHSS 1	LEC	A	4.0	42010	Staff TBA	TuTh 9:00AM-11:50AM	ON LINE	INTRO TO ESS (On-Line)
I	MATH 1A	LEC	A	4.0	44010	Lehman	MWF 10:00AM-11:50AM	ON LINE	PRE-CALCULUS I (On-Line)
I	MATH 1B	LEC	A	4.0	44020	Lehman	MWF 12:00PM- 1:50PM	ON LINE	PRE-CALCULUS II (On-Line)
I	MATH 2A	LEC	A	4.0	44040	Huber	MWF 9:00AM-10:50AM	ON LINE	CALCULUS I (On-Line)
I	MATH 2B	LEC	A	4.0	44060	Huber	MWF 12:00PM- 1:50PM	ON LINE	CALCULUS II (On-Line)
I	MATH 2D	LEC	A	4.0	44080	Luna	MWF 9:00AM-10:50AM	ON LINE	MULTIVAR CALCULUS I (On-Line)
I	MATH 3A	LEC	A	4.0	44110	Gao	MWF 12:00PM- 1:50PM	ON LINE	INTRO LINEAR ALGBRA (On-Line)
I	MATH 3D	LEC	A	4.0	44130	Li	MWF 3:00PM- 4:50PM	ON LINE	ELEM DIFF EQUATIONS (On-Line)
I	MATH 5A	LEC	A	4.0	44150	Simonson	MWF 9:00AM-10:50AM	ON LINE	CALCULUS LIFE SCI I (On-Line)
I	MATH 5B	LEC	A	4.0	44170	Simonson	MWF 12:00PM- 1:50PM	ON LINE	CALC LIFE SCI II (On-Line)
I	MATH 9	LEC	A	4.0	44190	Davis	MWF 9:00AM-10:50AM	ON LINE	INTRO PROG NUM ANLY (On-Line)
I	PHYSICS 3A	LEC	A	4.0	47010	Staff TBA	M-TH 11:00AM-12:20PM	PSLH 100	BASIC PHYSICS I
I	PHYSICS 3B	LEC	A	4.0	47020	Staff TBA	M-TH 9:30AM-10:50AM	PCB 1100	BASIC PHYSICS II
I	PHYSICS 7C	LEC	A	4.0	47080	Staff TBA	MWF 1:00PM- 2:50PM	ON LINE	CLASSICAL PHYSICS (On-Line)
I	PHYSICS 7E	LEC	A	4.0	47120	Staff TBA	MWF 8:00AM- 9:50AM	ON LINE	CLASSICAL PHYSICS (On-Line)
I	PHYSICS 20A	LEC	A	4.0	47130	Staff TBA	MTW 9:00AM-10:50AM	RH 101	INTRO TO ASTRONOMY
I	SOCECOL 10	LEC	A	4.0	50010	Lynch	 	@ @	RESEARCH DESIGN (On-Line)
I	SOCECOL 13	LEC	A	4.0	50030	Dent	 	@ @	STAT ANALYSIS IN SE (On-Line)
I	CRM/LAW C10	LEC	A	4.0	52020	Dalton	 	@ @	FND CRM, LAW & SOC (On-Line)
I	PSCI 9	LEC	A	4.0	54010	Hagedorn	TuTh 9:00AM-11:50AM	ON LINE	INTRO TO PSYCHOLOGY (On-Line)
I	PSCI 11A	LEC	A	4.0	54020	Berg	MWF 11:00AM-12:50PM	SSL 140	PSYCH FUNDAMENTALS
I	PSCI 11B	LEC	A	4.0	54030	Guney	 	@ @	PSYCH FUNDAMENTALS (On-Line)
I	PSCI 11C	LEC	A	4.0	54050	Rinehart	 	@ @	PSYCH FUNDAMENTALS (On-Line)
I	UPPP 5	LEC	A	4.0	55030	Bah	 	@ @	INTRO PLAN & POLICY (On-Line)
I	ANTHRO 2A	LEC	A	4.0	60010	Srigyan	MW 1:00PM- 3:50PM	ON LINE	INTR SOCIOCULT ANTH (On-Line)
I	ANTHRO 10A	LEC	A	4.0	60040	Huffman	 	@ @	PROBABILITY & STATS (On-Line)
I	ANTHRO 25A	LEC	A	4.0	60080	Fortun	 	@ @	ENVIRON INJUSTICE (On-Line)
I	ANTHRO 30A	LEC	A	4.0	60090	Rodriguez	TuTh 9:00AM-11:50AM	SSPA 1170	GLOB ISS ANTH PERSP
I	ANTHRO 41A	LEC	A	4.0	60100	Darian-Smith	 	@ @	GLOBAL CULTURES&SOC (On-Line)
I	CHC/LAT 64	LEC	A	4.0	61020	DeSipio	 	@ @	INTRO RACE&ETHNICTY (On-Line)
I	COGS 7A	LEC	A	4.0	61510	Hagedorn	TuTh 9:00AM-11:50AM	ON LINE	INTRO TO PSYCHOLOGY (On-Line)
I	COGS 9A	LEC	A	4.0	61520	Berg	MWF 11:00AM-12:50PM	SSL 140	PSYCH FUNDAMENTALS
I	COGS 9B	LEC	A	4.0	61530	Guney	 	@ @	PSYCH FUNDAMENTALS (On-Line)
I	COGS 9C	LEC	A	4.0	61550	Rinehart	 	@ @	PSYCH FUNDAMENTALS (On-Line)
I	COGS 14P	LEC	A	4.0	61570	Dave	TuTh 9:00AM-11:50AM	ALP 2100	SCIENTIFIC PYTHON
I	COGS 60N	LEC	A	4.0	61590	Brewer	 	@ @	NEUROBIO COGNITION (On-Line)
I	COGS 78A	LEC	A	4.0	61600	Carian	 	@ @	SELF-IDENT &SOCIETY (On-Line)
I	ECON 12	LEC	A	4.0	62010	Richardson	 	@ @	FEDERAL RESERVE
I	ECON 13	LEC	A	4.0	62020	Milani	 	@ @	GLOBAL ECONOMY (On-Line)
I	ECON 15A	LEC	A	4.0	62040	Robbins	TuTh 9:00AM-11:50AM	HH 262	PROB & STATS ECON I
I	ECON 15B	LEC	A	4.0	62060	Chernyshoff	 	@ @	PROB &STATS ECON II (On-Line)
I	ECON 17	LEC	A	4.0	62080	McBride	 	@ @	ECON APPR TO RELIG (On-Line)
I	ECON 17	LEC	B	4.0	62090	Diaz Avendano	 	@ @	ECON APPR TO RELIG (On-Line)
I	ECON 20A	LEC	A	4.0	62100	Branch	 	@ @	BASIC ECONOMICS I (On-Line)
I	ECON 20B	LEC	A	4.0	62120	Branch	 	@ @	BASIC ECONOMICS II (On-Line)
I	INTL ST 1	LEC	A	4.0	64010	McCarty	 	@ @	INTRO GLOBAL STUDY (On-Line)
I	INTL ST 11	LEC	A	4.0	64030	Darian-Smith	 	@ @	GLOBAL CULTURES&SOC (On-Line)
I	INTL ST 12	LEC	A	4.0	64050	Willoughby-Herard	 	@ @	GLOBAL IDEOLOGIES (On-Line)
I	INTL ST 17	LEC	A	4.0	64060	Darian-Smith	 	@ @	GLOBAL ENVIRONMENTS (On-Line)
I	LSCI 2	LEC	A	4.0	65020	Mis	 	@ @	DISCOVER LANGUAGE (On-Line)
I	LSCI 3	LEC	A	4.0	65030	Li	MWF 10:00AM-10:50AM	ON LINE	INTRO TO LINGUIS (On-Line)
I	LSCI 20	LEC	A	4.0	65060	Mis	 	@ @	INTRO TO SYNTAX (On-Line)
I	LSCI 43	LEC	A	4.0	65070	Crawford	 	@ @	INTR SYMBOLIC LOGIC (On-Line)
I	LPS 30	LEC	A	4.0	66020	Crawford	 	@ @	INTR SYMBOLIC LOGIC (On-Line)
I	LPS 40	LEC	A	4.0	66040	Weatherall	 	@ @	SCIENTIFIC INQUIRY (On-Line)
I	LPS 91	LEC	A	4.0	66060	O'connor	 	@ @	SEX, RACE & SCIENCE (On-Line)
I	POL SCI 21A	LEC	A	4.0	67010	DeSipio	 	@ @	INTRO AMERICAN GOVT (On-Line)
I	POL SCI 31A	LEC	A	4.0	67030	Bilakovics	 	@ @	INTRO POLITCAL THRY (On-Line)
I	POL SCI 61A	LEC	A	4.0	67060	DeSipio	 	@ @	INTRO RACE&ETHNICTY (On-Line)
I	POL SCI 71A	LEC	A	4.0	67080	Smith	 	@ @	INTRODUCTION TO LAW (On-Line)
I	SOCIOL 1	LEC	A	4.0	69010	Bauman	 	@ @	INTRO TO SOCIOLOGY (On-Line)
I	SOCIOL 10A	LEC	A	4.0	69050	Huffman	 	@ @	PROBABILITY & STATS (On-Line)
I	SOCIOL 31	LEC	A	4.0	69090	Carian	 	@ @	SELF-IDENT &SOCIETY (On-Line)
I	SOCIOL 62	LEC	A	4.0	69100	Turney	 	@ @	FAM & INTIMATE RLTN (On-Line)
I	SOC SCI 1A	LEC	A	4.0	70010	Dewan	 	@ @	PRINCIPLES SOC SCI (On-Line)
I	SOC SCI 3A	LEC	A	4.0	70020	Morgan	 	@ @	COMP RES IN SOC SCI (On-Line)
I	SOC SCI 4A	LEC	A	4.0	70040	McCarty	 	@ @	INTRO GLOBAL STUDY (On-Line)
I	SOC SCI 10B	LEC	A	4.0	70060	Lui	MW 8:00AM-10:50AM	SSL 248	PROB & STAT SOC SCI
I	SOC SCI 12	LEC	A	4.0	70080	Willoughby-Herard	 	@ @	GLOBAL IDEOLOGIES (On-Line)
I	SOC SCI 17	LEC	A	4.0	70090	Darian-Smith	 	@ @	GLOBAL ENVIRONMENTS (On-Line)
I	SOC SCI 78B	LEC	A	4.0	70120	Lee	MW 9:00AM-11:50AM	ON LINE	ASAM COMMUNITIES (On-Line)
I	PUBHLTH 1	LEC	A	4.0	81010	Staff TBA	 	@ @	PRINCIPLES PUB HLTH (On-Line)
I	PUBHLTH 7B	LEC	A	4.0	81040	Staff TBA	TuTh 9:00AM-11:50AM	SST 220B	PUBHLTH STATS II
I	PUBHLTH 10	LEC	A	4.0	81050	Bic	 	@ @	STRESS MANAGEMENT (On-Line)
I	PUBHLTH 60	LEC	A	4.0	81060	Staff TBA	 	@ @	ENV QUALITY&HEALTH (On-Line)
I	UNI STU 85A	LEC	A	4.0	87130	Nemeth	 	@ @	LEADING FROM WITHIN (On-Line)
I	NUR SCI 50	LEC	A	4.0	88010	Richter	 	@ @	NUTRITION (On-Line)
I	PHRMSCI 66	LEC	A	4.0	89010	Schriner	 	@ @	GATEWAY TO DRUGS (On-Line)